# DriveMoto

./: .gitignore  last try (i hope).sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipalExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppContext.cs  AppContextSeed.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderItemConfiguration.cs  ProductConfiguration.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20210511122121_init.Designer.cs  20210511122121_init.cs  20210525200952_Init.Designer.cs  20210525200952_Init.cs  20210530122554_OrderEntityAdded.Designer.cs  20210610173639_EditProductFields.Designer.cs  20210610173639_EditProductFields.cs  AppContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  delivery.json  engineTypes.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210526181705_IdentityInit.Designer.cs  20210526181705_IdentityInit.cs
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+106 files in other folders)
